.tline::after{
	content: '';
  	position: absolute;
  	width: 2px;
  	background-color: #555;
  	top: 0;
  	bottom: 0;
  	left: 50%;
  	margin-left: -1px;
}
.tline-badge{
	width: 100%;
	height: 50px;
	margin-bottom: 30px;
}
.tline-badge::after{
	content: '';
  	position: absolute;
  	background-color: #dd392a;
  	border-style: solid;
  	left: 50%;
  	width: 50px;
  	height: 50px;
  	margin-left:-25px;
  	margin-top: -1px; 
  	border-radius: 50%;
  	border-color: #cccccc;
  	z-index: 51;
}
.tline-badge-text{
	position: absolute;
	left: 50%;
	color: #ffffff;
	font-size: 20px;
	margin-left: -25px;
	margin-top: 10px;
	width: 50px;
	text-align: center;
	z-index: 52;
}
.tline-content{
	margin-top:30px;
	margin-bottom: 30px;
	height: 30px;
}
.tline-content::after{
	content: '';
  	position: absolute;
  	background-color: #dddddd;
  	border-style: solid;
  	left: 50%;
  	margin-top:10px;
  	width: 10px;
  	height: 10px;
  	margin-left:-5px; 
  	border-radius: 50%;
  	border-color: #cccccc;
  	z-index: 51;
}
.tline-date{
	width: 35%;
	left: 10%;
	margin-top: 4px;
	position: absolute;
	display: inline-block;
	text-align: right;
}
.tline-head{
	position: absolute;
	padding: 4px 6px;
	display: inline-block;
	width: 35%;
	left: 60%;
	background-color: #ffffff;
	border-style: solid;
	border-color:#999999;
	border-width: 0.2;
	font-size: 12px;
}
.tline-head:hover{
	background-color: #20c4cb;
	border-color:#ffffff;
	color: #ffffff;
}
.head-active{
	background-color: #20c4cb;
	border-color:#ffffff;
	color: #ffffff;
}