{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "fzaninotto/faker": "^1.6",
        "maatwebsite/excel": "~2.1.18",
        "laravelcollective/html": "^5.2.0",
        "jenssegers/date": "^3.2"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "barryvdh/laravel-debugbar": "~2.0",
        "patricktalmadge/bootstrapper": "~5",
        "cviebrock/eloquent-sluggable": ">=3.0.0-alpha",
        "doctrine/dbal": "2.5.0",
        "laracasts/generators": "~1.1",
        "laracasts/flash": "~1.3",
        "barryvdh/laravel-ide-helper": "~2.0",
        "creativeorange/gravatar": "~1.0",
        "intervention/image": "~2.2"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
