<!DOCTYPE html>
<html>
<head>
	<title>Upmed</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">	
	<link rel="stylesheet" type="text/css" href="css/superfish.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">	
</head>
<body class="menu-bg">
	<div class="row">
		<div class="basic-page-container col-lg-8 col-lg-offset-2">
			<div class="row">
    			<div class="col-xs-4 col-md-offset-5">
					<div class="logo"><img src="images/logo.png"></div>
    			</div>				
			</div>
			<div class="row">
    			<div class="col-lg-9 col-lg-offset-2">
     				 <ul class="sf-menu">
        				<li><a href="input.html">INPUT</a></li>
        				<li><a href="track.html">TRACK</a></li>
        				<li><a href="service.html">SERVICE</a></li>
        				<li><a href="profile.html">PROFILE</a></li>
       				</ul>
     			</div>
  			</div>
		</div>		
	</div>
</body>
</html>