<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">	
	<link rel="stylesheet" type="text/css" href="css/custom.css">	
</head>
<body class="login-bg">
<div class="container">
	<div class="row">
		<div class="col" style="margin-top: 150px"></div>
	</div>
    <div class="row">
    	<div class="col-xs-4 col-md-offset-5">
			<div class="logo"><img src="images/logo.png"></div>
    	</div>
    </div>
    <div class="row">
     <div class="col-xs-3 col-md-offset-4">
    	<p class="short-description">
    	upload your medical
		related events in case
		it would be necessary
		for medical purpose
    	</p>
     </div>
    </div>
	<div id="login-box">    
		<div class="row">
			<div class="col-md-5 col-md-offset-4" style="margin-top: 5px">
				<div class="row">
              	<form method="post" action="home.html">
                	<input type="text" name="User" placeholder="Username">
                	<button class="button" name="next" id="next-button">&rarr;</button> 
                	<input type="Password" name="Password" placeholder="Password">              	
                	<input type="Submit" class="button" name="login-button" value="Login">
              	</form>
				</div>	
			</div>
		</div>    	
    </div>
    <div class="about-us">
    	<div class="row">
    		<div class="col-md-4 col-lg-offset-1">
    			<h1>ABOUT US</h1>
    			<p>platform agar anda bisa mencatat momen momen penting yang berhubungan dengan kesehatan anda seperti kapan terakhir anda demam, pada hari apa anda tergores besi berkarat, kapan anda mendapat  vaksinasi hepatitis, berapa kadar kolestrol anda terakhir hingga mencatat berapa batang rokok 
				yang anda habiskan dalam sehari.</p>
    		</div>
    		<div class="col-lg-4 col-lg-push-1">
    			<iframe width="420" height="237" src="https://www.youtube.com/embed/Q_Ru8Zzk6dw" frameborder="0" allowfullscreen></iframe>
    		</div>    		
    	</div>
    </div>
</div>
</body>
</html>