.layout-sidebar{
	background-color: #fdfdfd;
	border-color: #dadada;
	border-width: 0.1;
	border-style:none solid none none;
	width: 270px; 
	height: 700px;
	position: fixed;
	top: 0%;
	left: 0%;
	z-index: 103;
	padding: 0px;
}
.layout-topbar{
	background-color: #ffffff;
	border-color: #dadada;
	border-style:none;
	border-width: 0.1;
	width: 1250px;
	height: 100px;
	position: fixed;
	z-index: 102;
	top: 0%;
	left: 10%;
}
.layout-title-box{
	background-color: inherit;
	padding-top:  15px;
	height: 40px;
}
.layout-image-box{
	margin-top: 30px;
}
.layout-image-box img{
	border-radius: 50%;
	border-color: #cccccc;
	border-width:0.2;
	border-style:solid;
	background-color: #fff;
}
.layout-profile-info{
	margin-top: 20px;
	background-color: inherit;
	height: 80px;
}
.layout-personal-health{
	margin-top: 30px;
	background-color: inherit;
	height: 230px;
}
.layout-health-button{
	margin: 130px 5px 0px 5px;
	border-style: none;
	background-color: inherit;
}
.layout-edit-button-box{
	margin-top: 20px;
}
.layout-edit-btn{
	border-radius: 20px;
	background-color: #20C4C8;
	color: #ffffff;
}
.layout-menu-bar{
	height: 50px;
	background-color: #ffffff;
}
.layout-menu-bar ul{
	list-style: none;
	line-height: 300%;
}
.layout-menu-bar ul li{
	font-family: Calibri, sans-serif;
	font-weight: bold;
}
.layout-menu-bar li a{
	color: #aaaaaa;
}
.layout-tool-bar{
	height: 50px;
	background-color: #ffffff;
}
.layout-tool-bar li a{
	color: #aaaaaa;
}
.custom-description{
	position: fixed;
	top: 40%;
	left: 75%;
	height: 350px;
	width: 300px;
	z-index: 101;
}
.custom-track-filter{
	position: fixed;
	top: 20%;
	left: 25%;
	width: 980px;
	height: 80px;
	z-index: 101;
}
.custom-desc-date{
	border-style: solid;
	border-color: #cccccc;
}
.service-panel
{
margin-top:10px;
background-color: #FFFFFF; 
background-size: cover;
height:130px; 
width: 130px;
border-style: none;
}
.custom-search-bar{
	position: fixed;
	top: 20%;
	left: 70%;
	width: 380px;
	height: 60px;
	z-index: 101;
}
.custom-search-bar ul{
	line-height: 200%;
}
.custom-panel-portrait > .panel-heading{
	height: 325px;
}
.custom-panel-landscape > .panel-heading{
	height: 130px;
}
.custom-panel-1>.panel-heading {
	background-image: url("../images/background-1-panel-edit.jpg");
	color: #fff;
}
.custom-panel-2>.panel-heading {
	background-image: url("../images/background-2-panel.png");
	color: #fff;
}
.custom-panel-3>.panel-heading {
	background-image: url("../images/background-3-panel.png");
	color: #fff;
}
.custom-panel-4>.panel-heading {
	background-image: url("../images/background-4-panel.png");
	color: #fff;
}
.custom-panel-landscape > a > .panel-footer,
.custom-panel-portrait > a > .panel-footer{
	background-color: #fff;
}
.custom-panel-1, 
.custom-panel-2, 
.custom-panel-3, 
.custom-panel-4{
	border-color: #dfdfdf;
}
