@font-face{
	font-family: 'helvetica-light';
	src: url('../fonts/helvetica-light.ttf');
}
@font-face{
	font-family: 'raleway';
	src: url('../fonts/raleway.ttf') format('truetype');
}
@font-face{
	font-family: 'blowbrush';
	src: url('../fonts/blowbrush.ttf') format('truetype');
}
.language-bar select{
	height: 17px;
	font-size: 14px;
	font-weight: bold;
	border-style: none;
	background-color: transparent;
	font-family: "helvetica-light";
}
.lang-logo{
	height:30px;
	width: 30px;
}
.login-bg{
	background-image: url("../images/loginbg.jpg");
	background-color: #FAFAFA;
}
.topbar-menu ul{
	list-style: none;
}
.topbar-menu li{
	float: left;
	list-style: none;
}
.topbar-menu li a{
	display: block;
	padding: 0 15px 0 15px;
	color: black;
	text-decoration: none;
}
.basic-page-container{
	background-color: rgba(255,255,255,0.98);
	background-image: none;
	padding-top: 150px;
	padding-bottom: 50px;
	margin-bottom:20px;
	box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}
.mid-page p{
	position: absolute;
	left: 25%;
	text-align: center;
	font-family: helvetica;
	font-size: 15px;
}
.mid-page h1{
	position: absolute;
	text-align: center;
	font-family: helvetica;
}
.logo {
	margin-top:30px;
	margin-bottom:30px;
}
#login-box h1{
	color:#333333;
}
#login-box input[type="text"]
,#login-box input[type="password"]{
	padding-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-style: solid;
	border-color: #57BCD9;
	border-width: 3px;
	border-radius: 10px;
	font-size: 12px;
	font-family: 'raleway';
	width: 200px;
	height: 40px;
}
#login-box .button{
	margin-top: 10px;
	margin-bottom: 10px;	
	font-size: 12px;
	font-family: 'raleway';
	color: #FFFFFF;
	border-color: #57BCD9;
	border-style: solid;	
	background-color: #57BCD9;
	border-radius: 10px;
	width: 200px;
	/*width: 142px; percobaan*/
	height: 40px;
	display: inline-block;
}
#login-box .button:hover{
	border-color: #0B615E;
	border-style: solid;	
	background-color: #0B615E;
	border-radius: 10px;
}
#login-box .big-button{
	width: 70%;
	height: 40px;
	font-size: 18px;
	font-weight: bold;
	font-family: 'raleway';
	color: #2E64FE;
	border-color: #2E64FE;
	border-radius: 15px;
	border-width: 2px;
	background-color: rgba(255,255,255,0.9);
	margin-bottom:10px;
}
#login-box .big-button:hover{
	background-color: #2E64FE;
	color: #FFFFFF;
}
.warning1,.warning2{
	color: #FF0000;
	text-align: center;
	display: none;
}
#login-box a{
	margin-left: 30%;
	font-family: 'raleway';
}
.short-description{
	font-family: 'helvetica-light';
	line-height: 120%;
	font-size: 14px;
	margin-left:60px;
	margin-right: 10px;
	margin-bottom: 180px;
	text-align: left;
}
.about-us h1{
	font-family: 'blowbrush';
	font-weight: bold;
	text-align: center;
}
.about-us h2{
	text-align: center;
	font-family: 'helvetica';
}
.about-us button{
	border-style: solid;
	border-width: 0;
	background-color: rgba(0,0,0,0.65);
	color: #FAFAFA;
	height: 30px;
	width: 80px;
	border-radius: 10%;
	position: absolute;
	left: 45%
}
.about-us button:hover{
	background-color: rgba(0,0,0,0.9);
	color: #FFFFFF;
}
.about-us a{
	margin-left:43%;
}
.about-us p{
	margin-top:35px;
	font-family: verdana;
	font-size: 14px;
	text-align: center;
	padding:0 30px 0 30px;
}
.footbar{
	height: 150px;
	background-color: #000000;
}
.footbar h2{
	color: #FAFAFA;
	text-align: center;
}