.layout-sidebar{
	background-color: #f5f5f5;
	border-color: #555555;
	border-width: 0.1;
	border-style:none solid none none;
	width: 270px; 
	height: 700px;
	position: fixed;
	top: 0%;
	z-index: 103;
	padding: 0px;
}
.layout-topbar{
	background-color: #f5f5f5;
	border-color: #aaaaaa;
	border-style:none none solid none;
	border-width: 0.1;
	width: 1250px;
	height: 100px;
	position: fixed;
	z-index: 102;
	top: 0%;
	left: 10%;
}
.layout-title-box{
	background-color: #cccccc;
	height: 40px;
	margin-left: 0px;
}
.layout-image-box{
	margin-top: 30px;
}
.layout-profile-info{
	margin-top: 20px;
	background-color: inherit;
	height: 80px;
}
.layout-personal-health{
	margin-top: 30px;
	background-color: inherit;
	height: 230px;
}
.layout-health-button{
	margin: 130px 5px 0px 5px;
	border-style: none;
	background-color: inherit;
}
.layout-edit-button-box{
	margin-top: 20px;
}
.layout-menu-bar{
	height: 50px;
	background-color: #cccccc;
}
.layout-menu-bar ul{
	list-style: none;
	vertical-align: middle;
}
.layout-menu-bar ul li{
	display: inline;
}
.layout-tool-bar{
	height: 50px;
	background-color: #cccccc;
}
.custom-description{
	position: fixed;
	top: 40%;
	left: 75%;
	height: 350px;
	width: 300px;
	z-index: 101;
}
.custom-track-filter{
	position: fixed;
	top: 18%;
	left: 25%;
	width: 980px;
	height: 80px;
	z-index: 101;
}
.custom-desc-date{
	border-style: solid;
	border-color: #cccccc;
}
.service-panel
{
margin-top:10px;
background-color: #FFFFFF; 
background-size: cover;
height:130px; 
width: 130px;
border-style: none;
}
.custom-search-bar{
	position: fixed;
	top: 18%;
	left: 70%;
	width: 380px;
	height: 60px;
	z-index: 101;
}
