/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/testimonialslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.testi-container a:active,
.testimonialslider a:active,
.testi-container a:focus,
.testimonialslider a:focus  {outline: none;}
.slides,
.testi-control-nav,
.testi-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.testimonialslider {margin: 0; padding: 0;}
.testimonialslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.testimonialslider .slides img {width: 100%; display: block;}
.testi-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.testimonialslider {margin: 0; position: relative;  zoom: 1;width:100%;}
.testi-viewport { /*-webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;*/ }
.loading .testi-viewport {/*max-height: 300px;*/max-height: 100%;}
.testimonialslider .slides {/*zoom: 1;*/}

.carousel li {margin-right: 0px;}


/* Direction Nav */
.testi-direction-nav {*height: 0;}
.testi-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(images/bg_direction_nav2.png) no-repeat 0 0; position: absolute; top:-20px; right: 0; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 1;}
.testi-direction-nav .testi-next {background-position: 100% 0;right:0px; }
.testi-direction-nav .testi-prev {right: 25px;}
.testimonialslider:hover .testi-next {opacity: 1;}
.testimonialslider:hover .testi-prev {opacity: 1;}
.testimonialslider:hover .testi-next:hover, .testimonialslider:hover .testi-prev:hover {opacity: 1;}
.testi-direction-nav .testi-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default; }

/* Control Nav */
.testi-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center; display:none;}
.testi-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.testi-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.testi-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.testi-control-paging li a.testi-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.testi-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.testi-control-thumbs li {width: 25%; float: left; margin: 0;}
.testi-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.testi-control-thumbs img:hover {opacity: 1;}
.testi-control-thumbs .testi-active {opacity: 1; cursor: default;}