.login-bg,.menu-bg{
	background-image: url("../images/custombg2.jpg");
	background-size: 1366px 768px;
	background-attachment: fixed;
	background-color: #555555;
}
.basic-page-container{
	background-color: #FFFFFF;
	background-image: none;
}
.basic-page-container .logo{
	margin-top: 100px;
}
.logo {
	margin-top:30px;
	margin-bottom:30px;
}
#login-box h1{
	color:#333333;

}
#login-box input[type="text"]
,input[type="password"]{
	padding-left: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-style: solid;
	border-color: #57BCD9;
	border-width: 3px;
	border-radius: 10px;
	font-size: 15px;
	width: 200px;
	height: 40px;
}
#login-box .button{
	margin-top: 10px;
	margin-bottom: 10px;	
	font-size: 20px;
	color: #FFFFFF;
	border-color: #57BCD9;
	border-style: solid;	
	background-color: #57BCD9;
	border-radius: 10px;
	width: 120px;
}
#login-box .button:hover{
	border-color: #0B615E;
	border-style: solid;	
	background-color: #0B615E;
	border-radius: 10px;
	width: 120px;
}
.short-description{
	font-family: verdana,sans-serif;
	font-size: 14px;
	margin-left:60px;
	margin-right: 10px;
	margin-bottom: 60px;
	text-align: justify;
}
.about-us h1{
	font-family: serif;
	font-weight: bold;
	margin-top:150px;
	text-align: center;
}
.about-us p{
	margin-top:20px;
	font-family: verdana,sans-serif;
	font-size: 14px;
	text-align: center;
}
.about-us iframe{
	margin-top: 150px;
	margin-right: 30px;
	margin-bottom: 20px;
}
.basic-page-container .sf-menu{
	margin-left: 60px;
}
.sf-menu li a{
	font-size: 15px;
	color: #2E64FE;
}
.sf-menu li a:hover{
	color: #58D3F7;
}
.page-container{
	margin-top: 25px;
}
.custom-input-form select,input[type="date"]{
	border-color: #A9D0F5;
	border-width: 3px;
}
.custom-input-form textarea{
	border-width: 3px;
	border-color: #A9D0F5;
	font-size: 20px;
	height:130px;
}
#detail-info{
	margin-top: 25px;
}
#detail-info input{
	font-size: 20px;
	border-width: 3px;
	border-color: #A9D0F5;	
}
#detail-info textarea{
	font-size: 20px;
	border-width: 3px;
	border-color: #A9D0F5;
	height:130px;
}
#track-month,#track-year{
	font-size: 30px;
	border: none;
	color: #2E64FE;	
	display: inline-block;
	width: auto;
}
.prototype-chart li{
	font-size: 15px;
	color: #2E64FE;
}
.warning-info h1{
	color: #2E64FE;
}
.warning-info p{
	font-size: 20px;
}
.profile-info h1{
	font-size: 30px;
	text-align: center;
}
.profile-info p{
	font-size: 20px;
}
