@font-face{
	font-family: 'helvetica-light';
	src: url('../fonts/helvetica-light.ttf');
}
@font-face{
	font-family: 'raleway';
	src: url('../fonts/raleway.ttf') format('truetype');
}
@font-face{
	font-family: 'blowbrush';
	src: url('../fonts/blowbrush.ttf') format('truetype');
}

.menu-bg{
	background-image: url("../images/homebg.jpg");
	background-color: #FAFAFA;	
}
.topbar-menu ul{
	list-style: none;
}
.topbar-menu li{
	float: left;
	list-style: none;
}
.topbar-menu li a{
	display: block;
	padding: 0 15px 0 15px;
	color: black;
	text-decoration: none;
}
.basic-page-container{
	background-color: rgba(255,255,255,0.98);
	background-image: none;
	padding-top: 150px;
	padding-bottom: 50px;
	margin-bottom:20px;
	box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}
.basic-page-container .logo{
	margin-top: 50px;
}
.logo {
	margin-top:30px;
	margin-bottom:30px;
}
.basic-page-container .sf-menu{
	margin-left: 30px;
}
.custom-topnav li,.custom-topnav li a{
	color: #FFFFFF;
	margin-top: 10px;
	font-size: 18px;
}
.custom-topnav li a:hover{
	color: #58D3F7;
}
.custom-topnav .sf-with-ul:before{
	content: '';
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -3px;
	height: 0;
	width: 0;
	border: 5px solid transparent;
	border-top-color: #dFeEFF;
	border-top-color: rgba(150,150,150,.8);
}
.page-container{
	margin-top: 120px;
}
.custom-input-form select,.custom-input-form input[type="date"],.custom-input-form input[type="text"]{
	margin-left: 10px;
	margin-right: 10px;
	font-size: 15px;
	background-color: inherit;
	border-color: #57BCD9;
	border-style: none none solid none;
	border-width: 3px;
}
.custom-input-form textarea{
	margin-left: 10px;
	margin-right: 10px;
	border-width: 3px;
	border-color: #57BCD9;
	border-style: none none solid none;
	background-color: inherit;
	font-size: 15px;
}
.custom-input-form .button{
	margin: 10px;	
	font-size: 20px;
	color: #FFFFFF;
	border-color: #57BCD9;
	border-style: solid;	
	background-color: #57BCD9;
	border-radius: 15px;
	width: 140px;
	height: 40px;	
}
.custom-input-form input[type='file']{
	height: 0px;
	width: 0px;
}
.detail-box{
	margin-top: 25px;
}
.detail-box input{
	font-size: 18px;
	font-family: 'helvetica-light';
	font-weight: bold;
	padding-left: 4px;
	padding-right: 4px;
	border-style: none;
	border-color: inherit;
	background-color: inherit;
	margin-bottom: 20px;
	margin-top: 20px;
	width: 300px;
}
.detail-box textarea{
	font-size: 18px;
	font-family: 'helvetica-light';
	border-style: none;
	border-color: inherit;
	margin-bottom: 10px;
	background-color: inherit;
	width: 300px;
	height:130px;
}
.prevnext-btn{
	font-size: 18px;
	color: #2E64FE;
	border-style: none;
	background-color: inherit;
}
.detail-box #month,#year{
	color: #2E64FE;
	font-size: 18px;
	font-family: Verdana;
	width: 130px;
	margin-top: 0px;
	margin-bottom:0px;
	text-align: center;
	border-style: none;
	background-color: inherit;	
}
.subject-select{
	font-size: 20px;
	font-weight: bold;
	color: #2E64FE;
	background-color: #F0F0F0;
	border-style: none;
	margin-top: 10px;
	margin-bottom: 10px;
}
.profile-info h1{
	font-size: 30px;
	text-align: center;
}
.profile-info p{
	font-size: 20px;
}
.profile-info .button{
	margin-top: 10px;
	margin-bottom: 10px;	
	font-size: 20px;
	color: #FFFFFF;
	border-color: #57BCD9;
	border-style: solid;	
	background-color: #57BCD9;
	border-radius: 10px;
	width: auto;
}
.profile-info input,.profile-info label,.profile-info textarea{
	font-size: 20px;
	width: auto;
	border-style: none;
	background-color: inherit;
}
.profile-info textarea{
	display: block;
}
.profile-info input{
	margin-left:20px;
}
.quick-bar{
	margin-top: 80px;
}
.quick-bar a{
	font-size: 20px;
	color: #656565;
}
.quick-bar li{
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 20px;
	list-style: none;
	display: inline-block;
	width: 150px;
}
#vtline .link{
	color: #FFFFFF;
	margin-top: 5px;
	font-size: 15px;
	font-weight:bold;
	background-color: #4E4E4E;
	border-style: solid;
	border-color: transparent;
}
#vtline .vtimeline-date{
	color: #2E64FE;
	font-size: 15px;
}
.custom-panel .panel-body{
	font-family: 'helvetica-light';
}
.custom-panel .panel-heading{
	font-family: helvetica;
	font-weight: bold;
}