@font-face{
	font-family: 'helvetica-light';
	src: url('../fonts/helvetica-light.ttf');
}
@font-face{
	font-family: 'raleway';
	src: url('../fonts/raleway.ttf') format('truetype');
}
@font-face{
	font-family: 'blowbrush';
	src: url('../fonts/blowbrush.ttf') format('truetype');
}
.language-bar select{
	height: 17px;
	font-size: 14px;
	font-weight: bold;
	border-style: none;
	color: #FAFAFA;
	background-color: transparent;
	font-family: "helvetica-light";
}
.basic-page-container{
	background-color: rgba(255,255,255,0.98);
	background-image: none;
	padding-top: 80px;
	padding-bottom: 50px;
	margin-bottom:20px;
	box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}
.thumbnail{
	border-style: solid;
	border-color: #FAFAFA;
	border-width: 1px;
	border-radius: 50%;
	margin-left:20%;
}
.basic-page-container .sf-menu{
	margin-left: 30px;
}
.custom-input-form select,.custom-input-form input[type="date"],.custom-input-form input[type="text"]{
	font-size: 13px;
	background-color: inherit;
	border-color: #57BCD9;
	border-style: none none solid none;
	border-width: 3px;
	margin-top: 5px;
}
.custom-input-form textarea{
	border-width: 3px;
	margin-top: 5px;
	border-color: #57BCD9;
	border-style: none none solid none;
	background-color: inherit;
	height: 100px;
	font-size: 14px;
}
.custom-input-form .button{
	
	font-size: 15px;
	color: #FFFFFF;
	border-color: #57BCD9;
	border-style: solid;	
	background-color: #57BCD9;
	border-radius: 15px;
	width: 140px;
	height: 40px;	
}
.custom-input-form input[type='file']{
	height: 0px;
	width: 0px;
}
.track-header{
    text-align:center;
}
.detail-box{
	margin-top: 25px;
}
.detail-box input{
	font-size: 18px;
	font-family: 'helvetica-light';
	font-weight: bold;
	padding-left: 4px;
	padding-right: 4px;
	border-style: none;
	border-color: inherit;
	background-color: inherit;
	margin-bottom: 20px;
	margin-top: 20px;
	width: 300px;
}
.detail-box textarea{
	font-size: 18px;
	font-family: 'helvetica-light';
	border-style: none;
	border-color: inherit;
	margin-bottom: 10px;
	background-color: inherit;
	width: 300px;
	height:130px;
}
.prevnext-btn{
    position:absolute;
	font-size: 18px;
	color: #2E64FE;
	border-style: none;
	background-color: inherit;
}
.detail-box #month,#year{
	color: #2E64FE;
	font-size: 18px;
	font-family: Verdana;
	width: 100%;
	margin-top: 0px;
	margin-bottom:0px;
	text-align: center;
	border-style: none;
	background-color: inherit;	
	
}
#month-prev,#year-prev{
   left:0%; 
}
#month-next,#year-next{
    left:90%;
}
#month-prev,#month-next{
    top:0;
}
#year-prev,#year-next{
    top:30px;
}
.subject-select{
	font-size: 20px;
	font-weight: bold;
	color: #2E64FE;
	background-color: #F0F0F0;
	border-style: none;
	margin-top: 10px;
	margin-bottom: 30px;
}
.profile-info h1{
	font-size: 30px;
	text-align: center;
}
.profile-info p{
	font-size: 20px;
}
.profile-info .button{
	margin-top: 10px;
	margin-bottom: 10px;	
	font-size: 20px;
	color: #FFFFFF;
	border-color: #57BCD9;
	border-style: solid;	
	background-color: #57BCD9;
	border-radius: 10px;
	width: auto;
}
.profile-info input,.profile-info label,.profile-info textarea{
	font-size: 20px;
	width: auto;
	border-style: none;
	background-color: inherit;
}
.profile-info textarea{
	display: block;
}
.profile-info input{
	margin-left:20px;
}
.quick-bar{
	margin-top: 80px;
}
.quick-bar a{
	font-size: 16px;
	color: #656565;
}
.quick-bar li{
	margin-top: 20px;
	list-style: none;
	display: inline-block;
	width: 150px;
}
.quick-bar ul{
	padding-left: 0px;
}
#go-btn{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	border-style: none;
	background-color: #20FF66
}